<h3>Managing projects and contests for the World's largest freelance marketplace.</h3>
<h3>Account Manager</h3>
    Jul 2022 - Dec 2022<br/>
<ul>
    <li>Client Success department. Reporting into the Global Team Lead.</li>
    <li>Communicating and working with B2B and B2C clients (entrepreneurs and businesses) to make their ideas come to life</li>
    <li>Managing projects and contests in diverse areas (web, software and mobile app development, graphic design, 3D modelling, data entry, SEO, etc.). Connecting clients to a global network of Freelancers and making suitable recommendations for their projects, negotiating project prices and delivery dates, regular follow-ups until sucessful project delivery</li>
    <li>Providing exceptional customer service and articulating complex information to a variety of technical and non-technical users through email, calls or live chat sessions, helping clients to navigate on the platform, customer acquisition, selling the benefits of the company platform</li>
    <li>Handling and investigating complex support and escalated client issues and recommending solutions in a timely manner, turning user feedback into actionable internal changes</li>
    <li>Ensuring individual and team revenue targets are met on a monthly basis, maximizing conversion and retention rates</li>
    <li>Work cross-functionally across different internal teams (Co-Pilot, Preferred Freelancer, Finance, Fraud, EQA) to ensure top user experience is delivered</li>
</ul>    
<h3>Junior Account Manager</h3>
    Jan 2022 - Jul 2022<br/>
    Description above ↑
<br/>
<br/>
<ul><li><h3>Top Achievements:</h3></li>
- I was named a Recruiter of the Week 5 times throughout 2022 for bringing in the highest revenue within the team.<br/>
- I was the Major Price winner in the Upgrades Selling competition 9 times during 2022 and I managed to win the competition 4 weeks in row being one of the top team performers.<br/>
- I won 4 High-value Project awards.<br/>
- I managed to be in the top of the Leaderboard achieving the highest Fees and one of the highest Milestones and Average ratings within the global Recruiter team.</li></ul>